# PetzHomes

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petzhomes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petzhomes/activity/: CadastrarProdutoActivity.java  CadastrarServicoActivity.java  CadastroActivity.java  ClienteActivity.java  ConfiguracaoActivity.java  EntregadorActivity.java  LoginActivity.java  MainActivity.java  MudarSenhaActivity.java  ParceiroActivity.java
app/src/main/java/com/example/petzhomes/adapter/: PesquisaServicoAdapter.java  ProdutoParceiroAdapter.java
app/src/main/java/com/example/petzhomes/config/: ConfiguracaoFirebase.java  UsuarioFirebase.java
app/src/main/java/com/example/petzhomes/fragment/: EnderecoFragment.java  EntregadoresParceiroFragment.java  HomeFragment.java  PerfilFragment.java  ProdutoParceiroFragment.java  ServicosParceiroFragment.java
app/src/main/res/drawable/: ic_arrow_right_green.xml  ic_edit.xml  ic_entregador.xml  ic_location_verde.xml  ic_produtos.xml  ic_servicos.xml
app/src/main/res/layout/: activity_cadastrar_produto.xml  activity_cadastrar_servico.xml  activity_cadastro.xml  activity_configuracao.xml  activity_entregador.xml  activity_login.xml  activity_main.xml  activity_mudar_senha.xml  activity_parceiro.xml  adapter_pesquisa_produto.xml  adapter_pesquisa_servico.xml  app_bar_cliente.xml  app_bar_entregador.xml  app_bar_parceiro.xml  content_parceiro.xml  fragment_endereco.xml  fragment_entregadores_parceiro.xml  fragment_home.xml  fragment_perfil.xml  fragment_produto_parceiro.xml  fragment_servicos_parceiro.xml  nav_header_cliente.xml  nav_header_entregador.xml  nav_header_parceiro.xml  toolbar.xml
app/src/main/res/menu/: activity_entregador_drawer.xml  activity_parceiro_drawer.xml  parceiro.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/petzhomes/: ExampleUnitTest.java
(+14 files in other folders)
